INSERT INTO type_of_sales_channel (name)
VALUES ('Мессенджер'),
       ('Социальная сеть'),
       ('Маркетплэйс'),
       ('Интернет-магазин'),
       ('Доска объявлений'),
       ('Прямые продажи'),
       ('Другое');

INSERT INTO sales_channel (name, type_id, description)
VALUES ('Hamilgton Brothers', 6, 'Хорошие ребята, большие откаты'),
       ('MacDonalds', 5, 'Ну тут ничего не скажешь'),
       ('Газпром', 2, 'Достояние России'),
       ('Авито', 2, 'Здесь всё глухо'),
       ('ЕАДК', 7, 'Может быть когда-нибудь...');