INSERT INTO counterparty (status, groups, telephoneNumber, fax, emailAddress, comment, code, externalCode)
VALUES ('Новый', 'ОАО "Сибирь"', 88005553535, 78710036509, 'Sibir01@mail.ru',  'офис находится рядом со стройкой', 88719, 003596),
       ('Новый', 'ООО "Ромашка"', 81195553539, 50039036507, 'Romash101@gmail.com', 'ореинтир ТЦ "Рязанка"', 55799, 003000),
       ('Новый', 'ООО "Авангард"', 12005553390, 28710036680, 'AvangardGroup2020@mail.ru', 'подъезд с желтым козырьком', 11310, 095514),
       ('Новый', 'ООО "Чайка"', 11295553500, 57710030606, 'Chayka98@gmail.com', 'офис находится в ТЦ "Янтарь"', 80019, 159516),
       ('Новый', 'ОАО "Овес"', 84430553501, 1871007690, 'Oves1020@mail.ru', 'пропуск на охнае взять', 11619, 090836),
       ('Новый', 'ОАО "ЕвроДом"', 74005553533, 58717031004, 'EuroHouse02@gmail.com', 'этаж 20, офис 435 синяя дверь', 15017, 998420)