CREATE TABLE counterparty
(
    id               BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    code             BIGINT,
    comment          VARCHAR(255),
    email_address    VARCHAR(255),
    external_code    BIGINT,
    fax              BIGINT,
    groups           VARCHAR(255),
    is_removed       BOOLEAN,
    status           VARCHAR(255),
    telephone_number BIGINT,
    address_id       BIGINT,
    PRIMARY KEY (id)
)