INSERT INTO legal_details (type_of_counterparty, inn, full_name, legal_address, comment_to_the_address, kpp, ogrn, okpo)
VALUES ('Юридическое лицо', 4879652811, 'Общество с ограниченной ответственностью "НОРМАЛЬ"', 'Г.Владимир, ул.Суздальская, д.11', 'здание с синей крышей',
        4597846365, 4785962000011,87451138 ),
       ('Юридическое лицо', 4879656871, 'АО НТЦ "Профессионал"', 'Г.Владимир, ул.Пушкина, д.2', 'офис находится в жилом доме',
        4578846325, 4782472000015,87821115 ),
       ('Юридическое лицо', 4878756874, 'ООО "ВТС"', 'Г.Москва, ул.Проспект Мира, д.10', 'кабинет на втором этаже',
        4576004328, 4782472087414,87898335 ),
       ('Юридическое лицо', 0071156854, 'ООО "БЕТА"', 'Г.Краснодар, ул.Уральска, д.20', 'работаем до 21:00',
        4533646015, 4782479970034,87828845 ),
       ('Юридическое лицо', 4879786870, 'ООО "СЕЛЛЕР"', ' Московская область, Г.Химки,  ул.Рабочая, д.4А, к.6', 'ореинтир "Вкусно и точка"',
        4990846329, 4782472334012,87866920 )
       ('Юридическое лицо', 4844656702, 'Банк "Надежный"', 'Г.Москва, ул.Колотушкина, д.12, офис 3', 'обмен валют временно не производится',
        4578006000, 4782874300053,87824462 )

