CREATE TABLE legal_details
(
    id                     BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    comment_to_the_address VARCHAR(255)                            NOT NULL,
    full_name              VARCHAR(255)                            NOT NULL,
    inn                    BIGINT,
    is_removed             BOOLEAN,
    kpp                    BIGINT,
    legal_address          VARCHAR(255)                            NOT NULL,
    ogrn                   BIGINT,
    okpo                   BIGINT,
    type_of_counterparty   VARCHAR(2000)                           NOT NULL,
    PRIMARY KEY (id)
)