INSERT INTO public.country(
    alpha2, alpha3, full_name, is_removed, is_system, numeric_code, short_name)
VALUES
    ('MA', 'MAR', 'Королевство Марокко', false, false, 504, 'Марокко'),
    ('JP', 'JPN', ' ', false, false, 392, 'Япония'),
    ('HR', 'HRV', 'Республика Хорватия', false, false, 191, 'Хорватия'),
    ('PH', 'PHL', 'Республика Филиппины', false, false, 608, 'Филиппины'),
    ('EC', 'ECU', 'Республика Эквадор', false, false, 218, 'Эквадор'),
    ('SL', 'SLE', 'Республика Сьерра-Леоне', false, false, 392, 'Сьерра-леоне'),
    ('VU', 'VUT', 'Республика Вануату', false, false, 694, 'Вануату'),
    ('QA', 'QAT', 'Государство Катар', false, false, 548, 'Катар'),
    ('VE', 'VEN', 'Боливарианская Республика Венесуэла', false, false, 862, 'Венесуэла Боливарианская Республика'),
    ('IM', 'IMN', ' ', false, false, 833, 'Остров Мэн'),
    ('TZ', 'TZA', 'Объединенная Республика Танзания', false, false, 834, 'Танзания, Объединенная Республика'),
    ('TW', 'TWN', ' ', false, false, 158, 'Тайвань (китай)'),
    ('KW', 'KWT', 'Государство Кувейт', false, false, 414, 'Кувейт'),
    ('UM', 'UMI', ' ', false, false, 581, 'Малые Тихоокеанские Отдаленные Острова Соединенных Штатов'),
    ('PK', 'PAK', 'Исламская Республика Пакистан', false, false, 586, 'Пакистан'),
    ('LK', 'LKA', 'Демократическая Социалистическая Республика Шри-Ланка', false, false, 144, 'Шри-ланка'),
    ('JP', 'JPN', 'Республика Суринам', false, false, 740, 'Суринам'),
    ('KY', 'CYM', ' ', false, false, 136, 'Острова Кайман'),
    ('SV', 'SLV', 'Республика Эль-Сальвадор', false, false, 222, 'Эль-сальвадор'),
    ('MX', 'MEX', 'Мексиканские Соединенные Штаты', false, false, 484, 'Мексика'),
    ('TK', 'TKL', ' ', false, false, 772, 'Токелау'),
    ('TF', 'ATF', ' ', false, false, 260, 'Французские Южные Территории'),
    ('CA', 'CAN', ' ', false, false, 124, 'Канада'),
    ('ID', 'IDN', 'Республика Индонезия', false, false, 360, 'Индонезия'),
    ('NR', 'NRU', 'Республика Науру', false, false, 520, 'Науру'),
    ('IL', 'ISR', 'Государство Израиль', false, false, 376, 'Израиль'),
    ('YT', 'MYT', ' ', false, false, 175, 'Майотта'),
    ('OM', 'OMN', 'Султанат Оман', false, false, 512, 'Оман'),
    ('HN', 'HND', 'Республика Гондурас', false, false, 340, 'Гондурас'),
    ('SK', 'SVK', 'Словацкая Республика', false, false, 703, 'Словакия'),
    ('SO', 'SOM', 'Сомалийская Республика', false, false, 706, 'Сомали'),
    ('KM', 'COM', 'Союз Коморы', false, false, 174, 'Коморы'),
    ('NA', 'NAM', 'Республика Намибия', false, false, 516, 'Намибия'),
    ('CC', 'CCK', ' ', false, false, 166, 'Кокосовые (килинг) Острова'),
    ('TV', 'TUV', ' ', false, false, 798, 'Тувалу'),
    ('CK', 'COK', ' ', false, false, 184, 'Острова Кука'),
    ('US', 'USA', 'Соединенные Штаты Америки', false, false, 840, 'Соединенные Штаты'),
    ('PT', 'PRT', 'Португальская Республика', false, false, 620, 'Португалия'),
    ('CG', 'COG', 'Республика Конго', false, false, 178, 'Конго'),
    ('GQ', 'GNQ', 'Республика Экваториальная Гвинея', false, false, 226, 'Экваториальная Гвинея'),
    ('NE', 'NER', 'Республика Нигер', false, false, 562, 'Нигер'),
    ('VN', 'VNM', 'Социалистическая Республика Вьетнам', false, false, 704, 'Вьетнам'),
    ('PA', 'PAN', 'Республика Панама', false, false, 591, 'Панама'),
    ('AL', 'ALB', 'Республика Албания', false, false, 008, 'Албания'),
    ('CO', 'COL', 'Республика Колумбия', false, false, 170, 'Колумбия'),
    ('ML', 'MLI', 'Республика Мали', false, false, 466, 'Мали'),
    ('EG', 'EGY', 'Арабская Республика Египет', false, false, 818, 'Египет'),
    ('CU', 'CUB', 'Республика Куба', false, false, 192, 'Куба'),
    ('SB', 'SLB', ' ', false, false, 090, 'Соломоновы Острова'),
    ('ZW', 'ZWE', 'Республика Зимбабве', false, false, 716, 'Зимбабве'),
    ('IN', 'IND', 'Республика Индия', false, false, 356, 'Индия'),
    ('SD', 'SDN', 'Республика Судан', false, false, 729, 'Судан'),
    ('IR', 'IRN', 'Исламская Республика Иран', false, false, 364, 'Иран, Исламская Республика'),
    ('AN', ' ', ' ', false, false, 530, 'Нидерландские Антилы'),
    ('MF', 'MAF', ' ', false, false, 663, 'Сен-мартен'),
    ('RW', 'RWA', 'Руандийская Республика', false, false, 646, 'Руанда'),
    ('SM', 'SMR', 'Республика Сан-Марино', false, false, 674, 'Сан-марино'),
    ('CV', 'CPV', 'Республика Кабо-Верде', false, false, 132, 'Кабо-верде'),
    ('GW', 'GNB', 'Республика Гвинея-Бисау', false, false, 624, 'Гвинея-бисау'),
    ('TN', 'TUN', 'Тунисская Республика', false, false, 788, 'Тунис'),
    ('MY', 'MYS', ' ', false, false, 458, 'Малайзия'),
    ('MT', 'MLT', 'Республика Мальта', false, false, 470, 'Мальта'),
    ('GE', 'GEO', ' ', false, false, 268, 'Грузия'),
    ('MO', 'MAC', 'Специальный административный регион Китая Макао', false, false, 446, 'Макао'),
    ('GS', 'SGS', ' ', false, false, 239, 'Южная Джорджия и Южные Сандвичевы Острова'),
    ('LV', 'LVA', 'Латвийская Республика', false, false, 428, 'Латвия'),
    ('KG', 'KGZ', 'Киргизская Республика', false, false, 417, 'Киргизия'),
    ('AE', 'ARE', '', false, false, 784, 'Объединенные Арабские Эмираты'),
    ('MC', 'MCO', 'Княжество Монако', false, false, 492, 'Монако'),
    ('ST', 'STP', 'Демократическая Республика Сан-Томе и Принсипи', false, false, 678, 'Сан-томе и Принсипи'),
    ('MU', 'MUS', 'Республика Маврикий', false, false, 480, 'Маврикий'),
    ('CZ', 'CZE', ' ', false, false, 203, 'Чешская Республика'),
    ('IT', 'ITA', 'Итальянская Республика', false, false, 380, 'Италия'),
    ('TH', 'THA', 'Королевство Таиланд', false, false, 764, 'Таиланд'),
    ('UY', 'URY', 'Восточная Республика Уругвай', false, false, 858, 'Уругвай'),
    ('AF', 'AFG', 'Переходное Исламское Государство Афганистан', false, false, 004, 'Афганистан'),
    ('TT', 'TTO', 'Республика Тринидад и Тобаго', false, false, 780, 'Тринидад и Тобаго'),
    ('NC', 'NCL', ' ', false, false, 540, 'Новая Каледония'),
    ('MG', 'MDG', 'Республика Мадагаскар', false, false, 450, 'Мадагаскар'),
    ('CX', 'CXR', ' ', false, false, 162, 'Остров Рождества'),
    ('BV', 'BVT', ' ', false, false, 074, 'Остров Буве'),
    ('AM', 'ARM', 'Республика Армения', false, false, 051, 'Армения'),
    ('KE', 'KEN', 'Республика Кения', false, false, 404, 'Кения'),
    ('NZ', 'NZL', ' ', false, false, 554, 'Новая Зеландия'),
    ('KH', 'KHM', 'Королевство Камбоджа', false, false, 116, 'Камбоджа'),
    ('SA', 'SAU', 'Королевство Саудовская Аравия', false, false, 682, 'Саудовская Аравия'),
    ('FK', 'FLK', ' ', false, false, 238, 'Фолклендские Острова (мальвинские)'),
    ('HT', 'HTI', 'Республика Гаити', false, false, 332, 'Гаити'),
    ('PS', 'PSE', 'Оккупированная Палестинская территория', false, false, 275, 'Палестинская Территория, Оккупированная'),
    ('FI', 'FIN', 'Финляндская Республика', false, false, 246, 'Финляндия'),
    ('RS', 'SRB', 'Республика Сербия', false, false, 688, 'Сербия'),
    ('LI', 'LIE', 'Княжество Лихтенштейн', false, false, 438, 'Лихтенштейн'),
    ('DO', 'DOM', ' ', false, false, 214, 'Доминиканская Республика'),
    ('UA', 'UKR', ' ', false, false, 804, 'Украина'),
    ('GD', 'GRD', ' ', false, false, 308, 'Гренада'),
    ('GB', 'GBR', 'Соединенное Королевство Великобритании и Северной Ирландии', false, false, 826, 'Соединенное Королевство'),
    ('UZ', 'UZB', 'Республика Узбекистан', false, false, 860, 'Узбекистан'),
    ('VG', 'VGB', 'Британские Виргинские острова', false, false, 092, 'Виргинские Острова, Британские'),
    ('MN', 'MNG', ' ', false, false, 496, 'Монголия'),
    ('LC', 'LCA', ' ', false, false, 662, 'Сент-люсия'),
    ('GT', 'GTM', 'Республика Гватемала', false, false, 320, 'Гватемала'),
    ('PL', 'POL', 'Республика Польша', false, false, 616, 'Польша'),
    ('NL', 'NLD', 'Королевство Нидерландов', false, false, 528, 'Нидерланды'),
    ('CF', 'CAF', ' ', false, false, 140, 'Центрально-африканская Республика'),
    ('AO', 'AGO', 'Республика Ангола', false, false, 024, 'Ангола'),
    ('AG', 'ATG', ' ', false, false, 028, 'Антигуа и Барбуда'),
    ('WS', 'WSM', 'Независимое Государство Самоа', false, false, 882, 'Самоа'),
    ('SX', 'SXM', ' ', false, false, 534, 'Сен-Мартен (Нидерландская Часть)'),
    ('BW', 'BWA', 'Республика Ботсвана', false, false, 072, 'Ботсвана'),
    ('BQ', 'BES', ' ', false, false, 535, 'Бонэйр, Синт-Эстатиус И Саба'),
    ('AT', 'AUT', 'Австрийская Республика', false, false, 040, 'Австрия'),
    ('DK', 'DNK', 'Королевство Дания', false, false, 208, 'Дания'),
    ('VC', 'VCT', ' ', false, false, 670, 'Сент-винсент и Гренадины'),
    ('BM', 'BMU', ' ', false, false, 060, 'Бермуды'),
    ('AD', 'AND', 'Княжество Андорра', false, false, 020, 'Андорра'),
    ('LT', 'LTU', 'Литовская Республика', false, false, 440, 'Литва'),
    ('DE', 'DEU', 'Федеративная Республика Германия', false, false, 276, 'Германия'),
    ('DJ', 'DJI', 'Республика Джибути', false, false, 262, 'Джибути'),
    ('HU', 'HUN', 'Венгерская Республика', false, false, 348, 'Венгрия'),
    ('SH', 'SHN', ' ', false, false, 654, 'Святая Елена'),
    ('KZ', 'KAZ', 'Республика Казахстан', false, false, 398, 'Казахстан'),
    ('DM', 'DMA', 'Содружество Доминики', false, false, 212, 'Доминика'),
    ('NO', 'NOR', 'Королевство Норвегия', false, false, 578, 'Норвегия'),
    ('MS', 'MSR', ' ', false, false, 500, 'Монтсеррат'),
    ('TO', 'TON', 'Королевство Тонга', false, false, 776, 'Тонга'),
    ('KI', 'KIR', 'Республика Кирибати', false, false, 296, 'Кирибати'),
    ('AZ', 'AZE', 'Республика Азербайджан', false, false, 031, 'Азербайджан'),
    ('NI', 'NIC', 'Республика Никарагуа', false, false, 558, 'Никарагуа'),
    ('LB', 'LBN', 'Ливанская Республика', false, false, 422, 'Ливан'),
    ('SC', 'SYC', 'Республика Сейшелы', false, false, 690, 'Сейшелы'),
    ('BI', 'BDI', 'Республика Бурунди', false, false, 108, 'Бурунди'),
    ('TJ', 'TJK', 'Республика Таджикистан', false, false, 762, 'Таджикистан'),
    ('GI', 'GIB', ' ', false, false, 292, 'Гибралтар'),
    ('CL', 'CHL', 'Республика Чили', false, false, 152, 'Чили'),
    ('SI', 'SVN', 'Республика Словения', false, false, 705, 'Словения'),
    ('BL', 'BLM', ' ', false, false, 652, 'Сен-бартелеми'),
    ('KN', 'KNA', ' ', false, false, 659, 'Сент-китс и Невис'),
    ('KP', 'PRK', 'Корейская Народно-Демократическая Республика', false, false, 408, 'Корея, Народно-демократическая Республика'),
    ('VI', 'VIR', 'Виргинские острова Соединенных Штатов', false, false, 850, 'Виргинские Острова, Сша'),
    ('JM', 'JAM', ' ', false, false, 388, 'Ямайка'),
    ('MD', 'MDA', 'Республика Молдова', false, false, 498, 'Молдова, Республика'),
    ('AX', 'ALA', ' ', false, false, 248, 'Эландские Острова'),
    ('SY', 'SYR', ' ', false, false, 760, 'Сирийская Арабская Республика'),
    ('CI', 'CIV', 'Республика Кот д''Ивуар', false, false, 384, 'Кот Д''ивуар'),
    ('IS', 'ISL', 'Республика Исландия', false, false, 352, 'Исландия'),
    ('NF', 'NFK', ' ', false, false, 574, 'Остров Норфолк'),
    ('SE', 'SWE', 'Королевство Швеция', false, false, 752, 'Швеция'),
    ('LS', 'LSO', 'Королевство Лесото', false, false, 426, 'Лесото'),
    ('EH', 'ESH', ' ', false, false, 732, 'Западная Сахара'),
    ('BB', 'BRB', ' ', false, false, 052, 'Барбадос'),
    ('CM', 'CMR', 'Республика Камерун', false, false, 120, 'Камерун'),
    ('GN', 'GIN', 'Гвинейская Республика', false, false, 324, 'Гвинея'),
    ('GR', 'GRC', 'Греческая Республика', false, false, 300, 'Греция'),
    ('ZM', 'ZMB', 'Республика Замбия', false, false, 894, 'Замбия'),
    ('SN', 'SEN', 'Республика Сенегал', false, false, 686, 'Сенегал'),
    ('FO', 'FRO', ' ', false, false, 234, 'Фарерские Острова'),
    ('CD', 'COD', 'Демократическая Республика Конго', false, false, 180, 'Конго, Демократическая Республика'),
    ('BH', 'BHR', 'Королевство Бахрейн', false, false, 048, 'Бахрейн'),
    ('AB', 'ABH', 'Республика Абхазия', false, false, 895, 'Абхазия'),
    ('SS', 'SSD', 'Республика Южный Судан', false, false, 728, 'Южный Судан'),
    ('IO', 'IOT', ' ', false, false, 086, 'Британская Территория в Индийском Океане'),
    ('BO', 'BOL', 'Многонациональное Государство Боливия', false, false, 068, 'Боливия, Многонациональное Государство'),
    ('PR', 'PRI', ' ', false, false, 630, 'Пуэрто-рико'),
    ('ME', 'MNE', ' ', false, false, 499, 'Черногория'),
    ('MP', 'MNP', 'Содружество Северных Марианских островов', false, false, 580, 'Северные Марианские Острова'),
    ('RE', 'REU', ' ', false, false, 638, 'Реюньон'),
    ('CH', 'CHE', 'Швейцарская Конфедерация', false, false, 756, 'Швейцария'),
    ('AI', 'AIA', ' ', false, false, 660, 'Ангилья'),
    ('ES', 'ESP', 'Королевство Испания', false, false, 724, 'Испания'),
    ('RU', 'RUS', 'Российская Федерация', false, false, 643, 'Россия'),
    ('BF', 'BFA', ' ', false, false, 854, 'Буркина-фасо'),
    ('DZ', 'DZA', 'Алжирская Народная Демократическая Республика', false, false, 012, 'Алжир'),
    ('YE', 'YEM', 'Йеменская Республика', false, false, 887, 'Йемен'),
    ('MH', 'MHL', 'Республика Маршалловы Острова', false, false, 584, 'Маршалловы Острова'),
    ('UG', 'UGA', 'Республика Уганда', false, false, 800, 'Уганда'),
    ('RO', 'ROU', ' ', false, false, 642, 'Румыния'),
    ('BN', 'BRN', ' ', false, false, 096, 'Бруней-даруссалам'),
    ('TC', 'TCA', ' ', false, false, 796, 'Острова Теркс и Кайкос'),
    ('NU', 'NIU', 'Республика Ниуэ', false, false, 570, 'Ниуэ'),
    ('GG', 'GGY', ' ', false, false, 831, 'Гернси'),
    ('GA', 'GAB', 'Габонская Республика', false, false, 266, 'Габон'),
    ('ET', 'ETH', 'Федеративная Демократическая Республика Эфиопия', false, false, 231, 'Эфиопия'),
    ('GM', 'GMB', 'Республика Гамбия', false, false, 270, 'Гамбия'),
    ('ZA', 'ZAF', 'Южно-Африканская Республика', false, false, 710, 'Южная Африка'),
    ('GL', 'GRL', ' ', false, false, 304, 'Гренландия'),
    ('GY', 'GUY', 'Республика Гайана', false, false, 328, 'Гайана'),
    ('FR', 'FRA', 'Французская Республика', false, false, 250, 'Франция'),
    ('WF', 'WLF', ' ', false, false, 876, 'Уоллис и Футуна'),
    ('CR', 'CRI', 'Республика Коста-Рика', false, false, 188, 'Коста-рика'),
    ('FM', 'FSM', 'Федеративные штаты Микронезии', false, false, 583, 'Микронезия, Федеративные Штаты'),
    ('PG', 'PNG', ' ', false, false, 598, 'Папуа-новая Гвинея'),
    ('LU', 'LUX', 'Великое Герцогство Люксембург', false, false, 442, 'Люксембург'),
    ('MM', 'MMR', 'Союз Мьянма', false, false, 104, 'Мьянма'),
    ('IE', 'IRL', ' ', false, false, 372, 'Ирландия'),
    ('BZ', 'BLZ', ' ', false, false, 084, 'Белиз'),
    ('FJ', 'FJI', 'Республика Островов Фиджи', false, false, 242, 'Фиджи'),
    ('MQ', 'MTQ', ' ', false, false, 474, 'Мартиника'),
    ('TD', 'TCD', 'Республика Чад', false, false, 148, 'Чад'),
    ('CY', 'CYP', 'Республика Кипр', false, false, 196, 'Кипр'),
    ('BG', 'BGR', 'Республика Болгария', false, false, 100, 'Болгария'),
    ('BJ', 'BEN', 'Республика Бенин', false, false, 204, 'Бенин'),
    ('LR', 'LBR', 'Республика Либерия', false, false, 430, 'Либерия'),
    ('JO', 'JOR', 'Иорданское Хашимитское Королевство', false, false, 400, 'Иордания'),
    ('BS', 'BHS', 'Содружество Багамы', false, false, 044, 'Багамы'),
    ('IQ', 'IRQ', 'Республика Ирак', false, false, 368, 'Ирак'),
    ('BD', 'BGD', 'Народная Республика Бангладеш', false, false, 050, 'Бангладеш'),
    ('PN', 'PCN', ' ', false, false, 612, 'Питкерн'),
    ('GP', 'GLP', ' ', false, false, 312, 'Гваделупа'),
    ('LA', 'LAO', ' ', false, false, 418, 'Лаосская Народно-демократическая Республика'),
    ('MV', 'MDV', 'Мальдивская Республика', false, false, 462, 'Мальдивы'),
    ('MK', 'MKD', ' ', false, false, 807, 'Республика Македония'),
    ('ER', 'ERI', ' ', false, false, 232, 'Эритрея'),
    ('AR', 'ARG', 'Аргентинская Республика', false, false, 032, 'Аргентина'),
    ('EE', 'EST', 'Эстонская Республика', false, false, 233, 'Эстония'),
    ('OS', 'OST', 'Республика Южная Осетия', false, false, 896, 'Южная Осетия'),
    ('CW', 'CUW', ' ', false, false, 531, 'Кюрасао'),
    ('GU', 'GUM', ' ', false, false, 316, 'Гуам'),
    ('JE', 'JEY', ' ', false, false, 832, 'Джерси'),
    ('SJ', 'SJM', ' ', false, false, 744, 'Шпицберген и Ян Майен'),
    ('PE', 'PER', 'Республика Перу', false, false, 604, 'Перу'),
    ('GF', 'GUF', ' ', false, false, 254, 'Французская Гвиана'),
    ('MR', 'MRT', 'Исламская Республика Мавритания', false, false, 478, 'Мавритания'),
    ('KR', 'KOR', 'Республика Корея', false, false, 410, 'Корея, Республика'),
    ('NP', 'NPL', 'Федеративная Демократическая Республика Непал', false, false, 524, 'Непал'),
    ('BR', 'BRA', 'Федеративная Республика Бразилия', false, false, 076, 'Бразилия'),
    ('SG', 'SGP', 'Республика Сингапур', false, false, 702, 'Сингапур'),
    ('VA', 'VAT', ' ', false, false, 336, 'Папский Престол (государство - Город Ватикан)'),
    ('MZ', 'MOZ', 'Республика Мозамбик', false, false, 508, 'Мозамбик'),
    ('AQ', 'ATA', ' ', false, false, 010, 'Антарктида'),
    ('AS', 'ASM', ' ', false, false, 016, 'Американское Самоа'),
    ('PW', 'PLW', 'Республика Палау', false, false, 585, 'Палау'),
    ('HK', 'HKG', 'Специальный административный регион Китая Гонконг', false, false, 344, 'Гонконг'),
    ('HM', 'HMD', ' ', false, false, 334, 'Остров Херд и Острова Макдональд'),
    ('LY', 'LBY', 'Социалистическая Народная Ливийская Арабская Джамахирия', false, false, 434, 'Ливийская Арабская Джамахирия'),
    ('BY', 'BLR', 'Республика Беларусь', false, false, 112, 'Беларусь'),
    ('TL', 'TLS', 'Демократическая Республика Тимор-Лесте', false, false, 626, 'Тимор-лесте'),
    ('AU', 'AUS', ' ', false, false, 036, 'Австралия'),
    ('BT', 'BTN', 'Королевство Бутан', false, false, 064, 'Бутан'),
    ('BA', 'BIH', ' ', false, false, 070, 'Босния и Герцеговина'),
    ('GH', 'GHA', 'Республика Гана', false, false, 288, 'Гана'),
    ('MW', 'MWI', 'Республика Малави', false, false, 454, 'Малави'),
    ('SZ', 'SWZ', 'Королевство Свазиленд', false, false, 748, 'Свазиленд'),
    ('NG', 'NGA', 'Федеративная Республика Нигерия', false, false, 566, 'Нигерия'),
    ('PY', 'PRY', 'Республика Парагвай', false, false, 600, 'Парагвай'),
    ('BE', 'BEL', 'Королевство Бельгии', false, false, 056, 'Бельгия'),
    ('PM', 'SPM', ' ', false, false, 666, 'Сен-пьер и Микелон'),
    ('TM', 'TKM', 'Туркменистан', false, false, 795, 'Туркмения'),
    ('PF', 'PYF', ' ', false, false, 258, 'Французская Полинезия'),
    ('AW', 'ABW', ' ', false, false, 533, 'Аруба'),
    ('CN', 'CHN', 'Китайская Народная Республика', false, false, 156, 'Китай'),
    ('TR', 'TUR', 'Турецкая Республика', false, false, 792, 'Турция'),
    ('TG', 'TGO', 'Тоголезская Республика', false, false, 768, 'Того');