CREATE TABLE address (
    id               BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    address_comment  VARCHAR(255),
    apartment_number VARCHAR(255),
    building_number  VARCHAR(255),
    city             VARCHAR(255),
    is_removed       BOOLEAN,
    other            VARCHAR(255),
    postal_code      VARCHAR(255),
    region           VARCHAR(255),
    street           VARCHAR(255),
    country_id       BIGINT CONSTRAINT country_fkey REFERENCES country (id)
);