CREATE TABLE department
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(255),
    CONSTRAINT pk_department PRIMARY KEY (id)
);

CREATE TABLE role
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(50),
    CONSTRAINT pk_role PRIMARY KEY (id)
);

CREATE TABLE notifications
(
    id                          BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    customer_orders             BOOLEAN default true,
    customer_orders_email       BOOLEAN default false,
    customer_orders_telephone   BOOLEAN default true,
    customer_accounts           BOOLEAN default true,
    customer_accounts_email     BOOLEAN default false,
    customer_accounts_telephone BOOLEAN default true,
    remnants                    BOOLEAN default true,
    remnants_email              BOOLEAN default false,
    remnants_telephone          BOOLEAN default true,
    retail_trade                BOOLEAN default true,
    retail_trade_email          BOOLEAN default false,
    retail_trade_telephone      BOOLEAN default true,
    tasks                       BOOLEAN default true,
    tasks_email                 BOOLEAN default false,
    tasks_telephone             BOOLEAN default true,
    data_exchange               BOOLEAN default true,
    data_exchange_email         BOOLEAN default false,
    data_exchange_telephone     BOOLEAN default true,
    scenarios_email             BOOLEAN default false,
    scenarios_telephone         BOOLEAN default true,
    online_stores_email         BOOLEAN default false,
    online_stores_telephone     BOOLEAN default true,
    CONSTRAINT pk_notifications PRIMARY KEY (id)
);

CREATE TABLE ip_address
(
    id    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    value VARCHAR(255),
    CONSTRAINT pk_ipaddress PRIMARY KEY (id)
);

CREATE TABLE ip_network
(
    id    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    value VARCHAR(255),
    CONSTRAINT pk_ipnetwork PRIMARY KEY (id)
);

CREATE TABLE employee
(
    id                    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    first_name            VARCHAR(40),
    middle_name           VARCHAR(40),
    last_name             VARCHAR(40),
    telephone             VARCHAR(20),
    post                  VARCHAR(255),
    individual_tax_number VARCHAR(50),
    description           VARCHAR(2000),
    login                 VARCHAR(40),
    email                 VARCHAR(40),
    department_id         BIGINT,
    role_id               BIGINT,
    notifications_id      BIGINT,
    is_removed            BOOLEAN default false,
    CONSTRAINT pk_employee PRIMARY KEY (id)
);

ALTER TABLE employee
    ADD CONSTRAINT FK_EMPLOYEE_ON_DEPARTMENT FOREIGN KEY (department_id) REFERENCES department (id);

ALTER TABLE employee
    ADD CONSTRAINT FK_EMPLOYEE_ON_NOTIFICATIONS FOREIGN KEY (notifications_id) REFERENCES notifications (id);

ALTER TABLE employee
    ADD CONSTRAINT FK_EMPLOYEE_ON_ROLE FOREIGN KEY (role_id) REFERENCES role (id);

CREATE TABLE employee_access_from_addresses
(
    employee_id              BIGINT NOT NULL,
    access_from_addresses_id BIGINT NOT NULL
);

ALTER TABLE employee_access_from_addresses
    ADD CONSTRAINT fk_empaccfroadd_on_employee FOREIGN KEY (employee_id) REFERENCES employee (id);

ALTER TABLE employee_access_from_addresses
    ADD CONSTRAINT fk_empaccfroadd_on_ip_address FOREIGN KEY (access_from_addresses_id) REFERENCES ip_address (id);

CREATE TABLE employee_access_from_network
(
    employee_id            BIGINT NOT NULL,
    access_from_network_id BIGINT NOT NULL
);

ALTER TABLE employee_access_from_network
    ADD CONSTRAINT fk_empaccfronet_on_employee FOREIGN KEY (employee_id) REFERENCES employee (id);

ALTER TABLE employee_access_from_network
    ADD CONSTRAINT fk_empaccfronet_on_ip_network FOREIGN KEY (access_from_network_id) REFERENCES ip_network (id);