CREATE TABLE vat (
    id                BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    comment           VARCHAR(255),
    is_removed        BOOLEAN,
    is_system         BOOLEAN,
    last_edited       TIMESTAMP,
    rate              SMALLINT,
    last_edited_by_id BIGINT CONSTRAINT employee_fkey REFERENCES employee (id)
);